<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="25dp"
app:cardCornerRadius="25dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="5dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.5"
        android:id="@+id/foodimage"
        android:padding="5dp"
        android:src="@drawable/food" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Food name"
            android:id="@+id/foodname"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:id="@+id/foodDesc"
            android:text="Food Description"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>

